
VITE_SUPABASE_URL=https://faeuqxgnknqdpxnfolnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZXVxeGdua25xZHB4bmZvbG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzEwMDIsImV4cCI6MjA4MDg0NzAwMn0.vra4v1Gl2DIiQGwsUfLOtY2scpQDzAjdsRU3tM5FEUE
